model_checkpoint_path: "yolov3_test_loss=12.6550.ckpt-20"
all_model_checkpoint_paths: "yolov3_test_loss=12.6850.ckpt-11"
all_model_checkpoint_paths: "yolov3_test_loss=12.6906.ckpt-12"
all_model_checkpoint_paths: "yolov3_test_loss=12.7402.ckpt-13"
all_model_checkpoint_paths: "yolov3_test_loss=12.8626.ckpt-14"
all_model_checkpoint_paths: "yolov3_test_loss=12.7915.ckpt-15"
all_model_checkpoint_paths: "yolov3_test_loss=12.7089.ckpt-16"
all_model_checkpoint_paths: "yolov3_test_loss=12.5938.ckpt-17"
all_model_checkpoint_paths: "yolov3_test_loss=12.9461.ckpt-18"
all_model_checkpoint_paths: "yolov3_test_loss=12.6708.ckpt-19"
all_model_checkpoint_paths: "yolov3_test_loss=12.6550.ckpt-20"
