model_checkpoint_path: "yolov3_test_loss=7.5508.ckpt-15"
all_model_checkpoint_paths: "yolov3_test_loss=7.3474.ckpt-6"
all_model_checkpoint_paths: "yolov3_test_loss=7.2754.ckpt-7"
all_model_checkpoint_paths: "yolov3_test_loss=7.3205.ckpt-8"
all_model_checkpoint_paths: "yolov3_test_loss=7.4090.ckpt-9"
all_model_checkpoint_paths: "yolov3_test_loss=7.4907.ckpt-10"
all_model_checkpoint_paths: "yolov3_test_loss=7.4330.ckpt-11"
all_model_checkpoint_paths: "yolov3_test_loss=7.5063.ckpt-12"
all_model_checkpoint_paths: "yolov3_test_loss=7.4575.ckpt-13"
all_model_checkpoint_paths: "yolov3_test_loss=7.6538.ckpt-14"
all_model_checkpoint_paths: "yolov3_test_loss=7.5508.ckpt-15"
