model_checkpoint_path: "yolov3_test_loss=10.4270.ckpt-11"
all_model_checkpoint_paths: "yolov3_test_loss=10.5725.ckpt-2"
all_model_checkpoint_paths: "yolov3_test_loss=10.3903.ckpt-3"
all_model_checkpoint_paths: "yolov3_test_loss=10.3222.ckpt-4"
all_model_checkpoint_paths: "yolov3_test_loss=10.2985.ckpt-5"
all_model_checkpoint_paths: "yolov3_test_loss=10.3870.ckpt-6"
all_model_checkpoint_paths: "yolov3_test_loss=10.2566.ckpt-7"
all_model_checkpoint_paths: "yolov3_test_loss=10.3021.ckpt-8"
all_model_checkpoint_paths: "yolov3_test_loss=10.3447.ckpt-9"
all_model_checkpoint_paths: "yolov3_test_loss=10.4187.ckpt-10"
all_model_checkpoint_paths: "yolov3_test_loss=10.4270.ckpt-11"
